PORT=5000
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"
JWT_SECRET="your_jwt_secret"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"
Frontend_URL="vercel-frontend-theta-jet.vercel.app"
NODE_ENV="development"
